<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="moviesCountersContainer">
        <p>All: <span class="moviesCounter" id="moviesCounterAll" ></span></p>
        <p>Viewed: <span class="moviesCounter" id="moviesCounterSeen"></span></p>
    </div>
    <li><a href="/add.html">Add film</a></li>
    <div id="moviesListContainer">    
        <ul id="moviesList"></ul>
    </div>
    <script type="module" src="index.js"></script>
    <script type="module" src="movies-storage.js"></script>
    <script type="module" src="movies-counter.js"></script>
</body>
</html>